// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TLite.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TLite.ico"
IDR_TLiteTYPE           ICON                    "res\\TLiteDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PATH_ICON           BITMAP                  "res\\smallico.bmp"
IDB_PATH_CHECK          BITMAP                  "res\\stateico.bmp"
IDR_STA_TOOLBAR         BITMAP                  "res\\toolbar1.bmp"
IDR_MAINFRAME1          BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_STA_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TOOLS_RUNTRAFFICASSIGNMENT
    BUTTON      ID_MOE_NONE
    BUTTON      ID_MOE_VOLUME
    BUTTON      ID_MOE_SPEED
    SEPARATOR
    BUTTON      ID_MOE_VC_Ratio
    BUTTON      ID_MOE_TRAVELTIME
    SEPARATOR
    BUTTON      ID_MOE_CAPACITY
    BUTTON      ID_MOE_SPEEDLIMIT
    BUTTON      ID_MOE_FREEFLOWTRAVLETIME
    BUTTON      ID_MOE_LENGTH
    SEPARATOR
    BUTTON      ID_MOE_ODDEMAND
    BUTTON      ID_MOE_VEHICLE
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
    BUTTON      ID_BUTTON32976
END

IDR_MAINFRAME1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN_NEW_DOC
    BUTTON      ID_FILE_SAVE_PROJECT
    SEPARATOR
    BUTTON      ID_VIEW_SELECT
    BUTTON      ID_VIEW_SELECT_NODE
    BUTTON      ID_VIEW_MOVE
    SEPARATOR
    BUTTON      ID_VIEW_TEXTLABEL
    BUTTON      ID_VIEW_BACKGROUNDIMAGE
    BUTTON      ID_VIEW_IMAGE
    BUTTON      ID_SHOW_GRID
    SEPARATOR
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_SHOWNETWORK
    BUTTON      ID_VIEW_SHOWMOE
    SEPARATOR
    BUTTON      ID_3DZoom
    BUTTON      ID_3DPam
    BUTTON      ID_3DRotate
    BUTTON      ID_3DReset
    SEPARATOR
    BUTTON      ID_WINDOW_NEW3DVIEW
    BUTTON      ID_SHOW_TIMETABLE
    BUTTON      ID_WINDOW_SHOW2DVIEW
    BUTTON      ID_WINDOW_TILE_VERT
    BUTTON      ID_WINDOW_TILE_HORZ
    SEPARATOR
    BUTTON      ID_Edit_Create1WayLink
    BUTTON      ID_Edit_Create2WayLinks
    BUTTON      ID_EDIT_CREATENODE
    SEPARATOR
    BUTTON      ID_ANIMATION_PLAY
    BUTTON      ID_ANIMATION_REWIND
    BUTTON      ID_ANIMATION_PAUSE
    BUTTON      ID_ANIMATION_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN_NEW_DOC
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TLite...",             ID_APP_ABOUT
    END
END

IDR_TLiteTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Project...\tCtrl+O",    ID_FILE_OPEN
        POPUP "Image"
        BEGIN
            MENUITEM "Import Background Image",     ID_IMAGE_IMPORTBACKGROUNDIMAGE
            MENUITEM "Unlock Background Image Position", ID_VIEW_IMAGE
            MENUITEM "Lock Background Image Position", ID_IMAGE_LOCKBACKGROUNDIMAGEPOSITION
            MENUITEM "Shift + Mouse Wheel -> Change X Resolution Only", ID_IMAGE_SHIFT
            MENUITEM "Control + Mouse Wheel -> Change Y Resolution Only", ID_IMAGE_SHIFT32834
        END
        MENUITEM "Save Project",                ID_FILE_SAVE_PROJECT
        MENUITEM "Save Project As",             ID_FILE_SAVE_PROJECT_AS
        MENUITEM "Data Loading Status",         ID_FILE_DATALOADINGSTATUS
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "MOE Toolbar",                 ID_VIEW_MOETOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Background Image",            ID_VIEW_BACKGROUNDIMAGE
        MENUITEM "Network",                     ID_VIEW_SHOWNETWORK
        MENUITEM "Grid",                        ID_SHOW_GRID
        MENUITEM "Text Label",                  ID_VIEW_TEXTLABEL
        MENUITEM SEPARATOR
        MENUITEM "Node",                        ID_SHOW_SHOWNODE
        MENUITEM "Node Number",                 ID_SHOW_SHOWNODENUMBER
        MENUITEM SEPARATOR
        MENUITEM "Link Type",                   ID_VIEW_SHOWLINKTYPE
        MENUITEM "Link MOE",                    ID_VIEW_SHOWMOE
        MENUITEM "Link Arrow",                  ID_SHOW_LINKARROW
        MENUITEM "Sensor",                      ID_VIEW_SHOWSENSOR
        MENUITEM SEPARATOR
        MENUITEM "Path MOE Dialog",             ID_SHOW_SHOWPATHMOE
        MENUITEM "Path Trajectory",             ID_SHOW_SHOWALLPATHS
        MENUITEM SEPARATOR
        MENUITEM "Configure Background Color",  32778
        POPUP "&View"
        BEGIN
            MENUITEM SEPARATOR
            MENUITEM "Zoom In",                     32773
            MENUITEM "Zoom Out",                    32774
            MENUITEM "Move Network",                32776
            MENUITEM "Select Object",               32779
            MENUITEM SEPARATOR
            MENUITEM "Play",                        32777
            MENUITEM SEPARATOR
        END
    END
    POPUP "MOE"
    BEGIN
        MENUITEM "Vehicle Animation",           ID_MOE_VEHICLE
        MENUITEM SEPARATOR
        MENUITEM "None",                        ID_MOE_NONE
        MENUITEM "Volume",                      ID_MOE_VOLUME
        MENUITEM "Speed",                       ID_MOE_SPEED
        MENUITEM "Density",                     ID_MOE_DENSITY
        MENUITEM "Queue Length",                ID_MOE_QUEUELENGTH
        MENUITEM "Vehicle",                     ID_MOE_VEHICLE
        MENUITEM SEPARATOR
        MENUITEM "Fuel Consumption",            ID_MOE_FUELCONSUMPTION
        MENUITEM "Emissions",                   ID_MOE_EMISSIONS
        MENUITEM SEPARATOR
        POPUP "Animation"
        BEGIN
            MENUITEM "Play",                        ID_ANIMATION_PLAY
            MENUITEM "Rewind",                      ID_ANIMATION_REWIND
            MENUITEM "Pause",                       ID_ANIMATION_PAUSE
            MENUITEM "Stop",                        ID_ANIMATION_STOP
        END
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Create One-Way Link",         ID_Edit_Create1WayLink
        MENUITEM "Create Two-Way Links",        ID_Edit_Create2WayLinks
        MENUITEM "Delete Selected Link",        ID_LINK_DELETE
        MENUITEM "Set Default Link Properties for New Links", ID_EDIT_SETDEFAULTLINKPROPERTIESFORNEWLINKS
    END
    POPUP "Search"
    BEGIN
        MENUITEM "Node",                        ID_SEARCH_NODE
        MENUITEM "Link",                        ID_SEARCH_FINDLINK
        MENUITEM "Vehicle",                     ID_SEARCH_VEHICLES
        MENUITEM SEPARATOR
        MENUITEM "Train",                       ID_SEARCH_LISTTRAINS
    END
    POPUP "Tools"
    BEGIN
        POPUP "Timetable"
        BEGIN
            MENUITEM "Import Timetable",            ID_TIMETABLE_IMPORTTIMETABLE
            MENUITEM "Initialize Timetable",        ID_TIMETABLE_INITIALIZETIMETABLE
            MENUITEM "Optimize Timetable (Lagrangian Method)", ID_TOOLS_TIMETABLINGOPTIMIZATION
            MENUITEM "Optimize Timetable (Priority Method)", ID_TIMETABLE_OPTIMIZETIMETABLE
            MENUITEM SEPARATOR
            MENUITEM "Show Resource Price",         ID_TIMETABLE_RESOURCEPRICE
            MENUITEM "Show Node Cost Label",        ID_TIMETABLE_NODECOSTLABEL
            MENUITEM "Export Timetable",            ID_TIMETABLE_EXPORTTIMETABLE
        END
        POPUP "Estimation"
        BEGIN
            MENUITEM "OD Estimation",               ID_ESTIMATION_ODESTIMATION
        END
        MENUITEM "Show Estimation View",        ID_WINDOW_SHOWESTIMATIONVIEW
        MENUITEM SEPARATOR
        MENUITEM "Car Following Simulation",    ID_TOOLS_CARFOLLOWINGSIMULATION
        POPUP "3D"
        BEGIN
            MENUITEM "Basic View",                  ID_3DDISPLAY_BASICVIEW
            MENUITEM "Travel Time Variability",     ID_3DDISPLAY_TRAVELTIMEVARIABILITY
            MENUITEM "Time-dependent Path",         ID_3DDISPLAY_TIME
            MENUITEM "Car-Following View",          ID_3D_CARFOL
        END
        MENUITEM "Path Trajectory",             ID_SHOW_SHOWALLPATHS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Show 3D View",                ID_WINDOW_NEW3DVIEW
        MENUITEM "Show Estimation View",        ID_WINDOW_SHOWESTIMATIONVIEW
        MENUITEM "Show TimeTable",              ID_SHOW_TIMETABLE
        MENUITEM "Show 2D View",                ID_WINDOW_SHOW2DVIEW
        MENUITEM SEPARATOR
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile Vertically",             ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NeXTA Version 3...",   ID_APP_ABOUT
    END
    POPUP "Static Traffic Assignment"
    BEGIN
        MENUITEM "Edit OD Demand Table",        ID_STATICTRAFFICASSIGNMENT_EDITODDEMANDTABLE
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "Node"
    BEGIN
        MENUITEM "Direction from here",         ID_NODE_ORIGIN
        MENUITEM "Direction to here ",          ID_NODE_DESTINATION
    END
    POPUP "Link"
    BEGIN
        MENUITEM "Edit Link Properties",        ID_LINK_EDITLINK
    END
END

IDR_MENU_LINK_MOE MENU 
BEGIN
    POPUP "MOE Type 1"
    BEGIN
        MENUITEM "Lane Volume (vphpl)",         ID_MOETYPE_LINKVOLUME
        MENUITEM "Link Volume (vph)",           ID_MOETYPE1_LINKVOLUME
        MENUITEM "Cumulative Lane Volume",      ID_MOETYPE_CUMULATIVEVOLUME
        MENUITEM "Speed (mph)",                 ID_MOETYPE1_SPEED
        MENUITEM "Speed (km/h)",                ID_MOETYPE_SPEED
        MENUITEM "Density (vpmph)",             ID_MOETYPE1_DENSITY
        MENUITEM "TravelTime",                  ID_MOETYPE1_TRAVELTIME
    END
    POPUP "MOE Type 2"
    BEGIN
        MENUITEM "Lane Volume (vphpl)",         ID_MOETYPE2_LINKVOLUME
        MENUITEM "Link Volume (vph)",           ID_MOETYPE2_LINKVOLUME_VPH
        MENUITEM "Cumulative Lane Volume",      ID_MOETYPE2_CUMULATIVEVOLUME
        MENUITEM "Speed (mph)",                 ID_MOETYPE2_SPEED_MPH
        MENUITEM "Speed (km/h)",                ID_MOETYPE2_SPEED
        MENUITEM "Density (vpmph)",             ID_MOETYPE2_DENSITY
        MENUITEM "None",                        ID_MOETYPE2_NONE
    END
    POPUP "MOEType 3"
    BEGIN
        MENUITEM "Q-K Curve",                   ID_MOETYPE3_Q
        MENUITEM "None",                        ID_MOETYPE3_NONE
    END
    POPUP "Estimation"
    BEGIN
        MENUITEM "Historical Avg Pattern",      ID_ESTIMATION_HISTORICALAVGPATTERN
        MENUITEM "MOE Variability Plot",        ID_VIEW_MOEVARIABILITYPLOT
    END
    POPUP "View"
    BEGIN
        MENUITEM "MOE Time Series",             ID_VIEW_MOETIMESERIES
        MENUITEM "Q-K Curve",                   ID_VIEW_Q
        MENUITEM "Reset Time Range",            ID_VIEW_RESETTIMERANGE
    END
    POPUP "Data"
    BEGIN
        MENUITEM "Export",                      ID_DATA_EXPORT
    END
END

IDR_MENU_PATHMOE MENU 
BEGIN
    POPUP "MOE Type 1"
    BEGIN
        MENUITEM "Mean Travel Time",            ID_MOETYPE1_MEANTRAVELTIME
        MENUITEM "Max Travel Time",             ID_MOETYPE1_MAXTRAVELTIME
        MENUITEM "Mean + 1.67*STD Travel Time", ID_MOETYPE1_UTILITY
        MENUITEM "Band [Min, Max] for Selected Paths", ID_MOETYPE1_BAND
        MENUITEM "Fuel Consumptions (gallon)",  ID_MOETYPE1_FUELCONSUMPTIONS
        MENUITEM "CO2 Emissions (pound)",       ID_MOETYPE1_CO2EMISSIONS
        MENUITEM "Generalized Cost ($)",        ID_MOETYPE1_COST
    END
    POPUP "MOE Type 2"
    BEGIN
        MENUITEM "Mean Travel Time",            ID_MOETYPE2_MEANTRAVELTIME
        MENUITEM "Max Travel Time",             ID_MOETYPE2_MAXTRAVELTIME
        MENUITEM "Mean + 1.67*STD Travel Time", ID_MOETYPE2_UTILITY
        MENUITEM "Band [Min, Max]  for Selected Paths", ID_MOETYPE2_BAND
        MENUITEM "Fuel Consumptions (gallon)",  ID_MOETYPE2_FUELCONSUMPTIONS
        MENUITEM "CO2 Emissions (pound)",       ID_MOETYPE2_CO2EMISSIONS
        MENUITEM "Generalized Cost ($)",        ID_MOETYPE2_COST
        MENUITEM "None (No Show)",              ID_MOETYPE2_NONE
    END
END

IDR_MENU_CARFOLLOWING MENU 
BEGIN
    POPUP "Simulation"
    BEGIN
        MENUITEM "Run",                         ID_SIMULATION_RUN
    END
END

IDR_TLiteTYPE1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Project...\tCtrl+O",    ID_FILE_OPEN
        POPUP "Image"
        BEGIN
            MENUITEM "Import Background Image",     ID_IMAGE_IMPORTBACKGROUNDIMAGE
            MENUITEM "Unlock Background Image Position", ID_VIEW_IMAGE
            MENUITEM "Lock Background Image Position", ID_IMAGE_LOCKBACKGROUNDIMAGEPOSITION
            MENUITEM "Shift + Mouse Wheel -> Change X Resolution Only", ID_IMAGE_SHIFT
            MENUITEM "Control + Mouse Wheel -> Change Y Resolution Only", ID_IMAGE_SHIFT32834
        END
        POPUP "Import OD Trip File"
        BEGIN
            MENUITEM "3 Column Format",             ID_IMPORTODTRIPFILE_3COLUMNFORMAT
            MENUITEM "Sparse Matrix Trip File",     ID_ODTABLE_IMPORT_OD_TRIP_FILE
        END
        MENUITEM "Save Project",                ID_FILE_SAVE_PROJECT
        MENUITEM "Save Project As",             ID_FILE_SAVE_PROJECT_AS
        MENUITEM "Data Loading Status",         ID_FILE_DATALOADINGSTATUS
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "MOE Toolbar",                 ID_VIEW_MOETOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Background Image",            ID_VIEW_BACKGROUNDIMAGE
        MENUITEM "Network",                     ID_VIEW_SHOWNETWORK
        MENUITEM "Grid",                        ID_SHOW_GRID
        MENUITEM "Text Label",                  ID_VIEW_TEXTLABEL33026
        MENUITEM SEPARATOR
        MENUITEM "Node",                        ID_SHOW_SHOWNODE
        MENUITEM "Node Number",                 ID_SHOW_SHOWNODENUMBER
        MENUITEM SEPARATOR
        MENUITEM "Link Type",                   ID_VIEW_SHOWLINKTYPE
        MENUITEM "Link MOE",                    ID_VIEW_SHOWMOE
        MENUITEM "Link Arrow",                  ID_SHOW_LINKARROW
        MENUITEM "Path MOE Dialog",             ID_SHOW_SHOWPATHMOE
        MENUITEM "Path Trajectory",             ID_SHOW_SHOWALLPATHS
        MENUITEM SEPARATOR
        MENUITEM "Zoom In",                     32773
        MENUITEM "Zoom Out",                    32774
        MENUITEM "Move Network",                32776
        MENUITEM SEPARATOR
        MENUITEM "Configure Background Color",  32778
    END
    POPUP "MOE"
    BEGIN
        MENUITEM "No Link MOE",                 ID_MOE_NONE
        MENUITEM "Volume",                      ID_MOE_VOLUME
        MENUITEM "Speed",                       ID_MOE_SPEED
        MENUITEM "V/C Ratio",                   ID_MOE_VC_Ratio
        MENUITEM "Travel Time",                 ID_MOE_TRAVELTIME
        MENUITEM "Vehicle",                     ID_MOE_VEHICLE
        MENUITEM SEPARATOR
        MENUITEM "Capacity",                    ID_MOE_CAPACITY
        MENUITEM "Speed Limit",                 ID_MOE_SPEEDLIMIT
        MENUITEM "Free-flow Travel Time",       ID_MOE_FREEFLOWTRAVLETIME
        MENUITEM "Length",                      ID_MOE_LENGTH
        MENUITEM SEPARATOR
        MENUITEM "No OD MOE",                   ID_MOE_NOODMOE
        MENUITEM "OD Demand ",                  ID_MOE_ODDEMAND
        MENUITEM SEPARATOR
        POPUP "Animation"
        BEGIN
            MENUITEM "Play",                        ID_ANIMATION_PLAY
            MENUITEM "Rewind",                      ID_ANIMATION_REWIND
            MENUITEM "Pause",                       ID_ANIMATION_PAUSE
            MENUITEM "Stop",                        ID_ANIMATION_STOP
        END
        MENUITEM "Car Following Simulation",    ID_TOOLS_CARFOLLOWINGSIMULATION
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Create Node",                 ID_EDIT_CREATENODE
        MENUITEM "Create One-Way Link",         ID_Edit_Create1WayLink
        MENUITEM "Create Two-Way Links",        ID_Edit_Create2WayLinks
        MENUITEM SEPARATOR
        MENUITEM "Delete Selected Link",        ID_LINK_DELETE
        MENUITEM "Delete Selected Node",        ID_EDIT_DELETESELECTEDNODE
        MENUITEM SEPARATOR
        MENUITEM "Set Default Link Properties for New Links", ID_EDIT_SETDEFAULTLINKPROPERTIESFORNEWLINKS
        MENUITEM SEPARATOR
        MENUITEM "Select Node",                 ID_EDIT_SELECTNODE
        MENUITEM "Select Link",                 ID_EDIT_SELECTLINK
        MENUITEM "Edit Link Properties",        ID_LINK_EDITLINK
    END
    POPUP "Search"
    BEGIN
        MENUITEM "Node (Ctrl+N)",               ID_SEARCH_NODE
        MENUITEM "Link (Ctrl+F)",               ID_SEARCH_FINDLINK
        MENUITEM SEPARATOR
        MENUITEM "Link List",                   ID_SEARCH_LINKLIST
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Edit Assignment Settings",    ID_TOOLS_EDITASSIGNMENTSETTINGS
        MENUITEM "Edit OD Demand Table",        ID_TOOLS_EDITODDEMANDTABLE
        MENUITEM SEPARATOR
        MENUITEM "Perform Traffic Assignment",  ID_TOOLS_PERFORMTRAFFICASSIGNMENT
        MENUITEM "Open Project Folder",         ID_TOOLS_PROJECTFOLDER
        MENUITEM "Open NeXTA Program Folder",   ID_TOOLS_OPENNEXTAPROGRAMFOLDER
        MENUITEM SEPARATOR
        MENUITEM "View Simulation Summary Log", ID_TOOLS_VIEWSIMULATIONSUMMARY
        MENUITEM "View Assignment Summary Log", ID_TOOLS_VIEWASSIGNMENTSUMMARYLOG
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Show 3D View",                ID_WINDOW_NEW3DVIEW
        MENUITEM "Show 2D View",                ID_WINDOW_SHOW2DVIEW
        MENUITEM SEPARATOR
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile Vertically",             ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NeXTA Version 3...",   ID_APP_ABOUT
        MENUITEM "Visit Development Website",   ID_HELP_VISITDEVELOPMENTWEBSITE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_PROJECT,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "F",            ID_SEARCH_FINDLINK,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_SEARCH_NODE,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NEXTA Version 3"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "NEXTA, Version 3.0 Beta",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Open-Source Software Version 3.0 Release Date: 02/01/2011",IDC_STATIC,42,26,114,24,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,183,70,50,14,WS_GROUP
END

IDD_DIALOG_MOE DIALOGEX 0, 0, 498, 180
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Link MOE"
MENU IDR_MENU_LINK_MOE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PLAYERSEEKBAR DIALOGEX 0, 0, 494, 14
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_FIND_LINK DIALOGEX 0, 0, 134, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Link"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,57,50,14
    EDITTEXT        IDC_EDIT_FROM_NODE,7,21,50,15,ES_AUTOHSCROLL
    LTEXT           "From Node:",IDC_STATIC,7,7,38,8
    LTEXT           "To Node:",IDC_STATIC,69,7,30,8
    EDITTEXT        IDC_EDIT_To_NODE,69,21,50,15,ES_AUTOHSCROLL
END

IDD_DIALOG_PATHMOE DIALOGEX 0, 0, 414, 206
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Path MOE"
MENU IDR_MENU_PATHMOE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PATH_LIST_CONTROL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,400,88
END

IDD_DIALOG_Train DIALOGEX 0, 0, 415, 206
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Train Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRAIN_LIST_CONTROL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,401,133
END

IDD_DIALOG_FILE_LOADING DIALOGEX 0, 0, 511, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Loading Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,209,50,14
    LISTBOX         IDC_LIST_NETEWORK_FILE,7,18,497,53,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "Network Input Data:",IDC_STATIC,7,7,74,8
    LTEXT           "Optimization Input Data:",IDC_STATIC,7,74,90,8
    LISTBOX         IDC_LIST_NETEWORK_FILE2,7,84,497,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "Output Data:",IDC_STATIC,7,140,90,8
    LISTBOX         IDC_LIST_OUTPUTDTA,7,152,497,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG_CARFOLLOWING DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Car Following"
MENU IDR_MENU_CARFOLLOWING
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_LinkProperties DIALOGEX 0, 0, 238, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,157,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,181,157,50,14
    EDITTEXT        IDC_EDIT_FROM_NODE,51,7,52,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "From node:",IDC_STATIC,7,7,38,8
    LTEXT           "To node:",IDC_STATIC,116,7,30,8
    EDITTEXT        IDC_EDIT_To_NODE,153,7,52,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Length: (Mile)",IDC_STATIC,7,29,45,8
    LTEXT           "Speed Limit (mph):",IDC_STATIC,7,49,60,8
    LTEXT           "Free-flow travel time (min):",IDC_STATIC,7,66,88,8
    LTEXT           "Lane Capacity (vph):",IDC_STATIC,7,87,68,8
    LTEXT           "# of Lanes:",IDC_STATIC,7,111,38,8
    EDITTEXT        IDC_EDIT_LENGTH,102,28,52,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SPEEDLIMIT,102,47,52,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FFTT,102,65,52,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LANE_CAPACITY,102,87,52,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NUMLANES,102,111,52,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Link Type:",IDC_STATIC,7,132,34,8
    COMBOBOX        IDC_COMBO1,102,130,114,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_Settings DIALOGEX 0, 0, 316, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assignment Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,97,50,14
    LTEXT           "# of Iteratations: ",IDC_STATIC,7,7,60,8
    LTEXT           "Global Demand Loading Multiplier:",IDC_STATIC,7,29,108,8
    EDITTEXT        IDC_EDIT_Number_Iterations,131,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Multiplier,131,23,40,14,ES_AUTOHSCROLL
    LTEXT           "Traffic Simulation Method:",IDC_STATIC,7,46,84,8
    LISTBOX         IDC_LIST_SIMULATION_METHOD,131,42,132,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DefaultLinkProperties DIALOGEX 0, 0, 238, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Link Properties for New Links"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,198,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,180,198,50,14
    LTEXT           "Speed Limit (mph):",-1,7,142,60,8
    LTEXT           "Lane Capacity (vph):",-1,7,158,68,8
    LTEXT           "# of Lanes:",-1,7,177,38,8
    EDITTEXT        IDC_EDIT_SPEEDLIMIT,103,138,52,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LANE_CAPACITY,103,158,52,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NUMLANES,103,177,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Link Type:",-1,7,7,34,8
    LISTBOX         IDC_LinkTypeLIST,7,21,223,115,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LINK_LIST DIALOGEX 0, 0, 552, 178
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,277,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,495,157,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,538,139
END

IDD_ODGRID_DIALOG DIALOGEX 0, 0, 615, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OD Demand Table"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save and Exit",ID_GRID_SAVEQUIT,336,228,64,14
    PUSHBUTTON      "Exit without Saving",ID_GRID_QUIT,425,228,78,14
    CONTROL         "Custom1",IDC_GRID_CTRL,"MFCGridCtrl",WS_TABSTOP,16,12,589,203
    PUSHBUTTON      "Create Zones",IDC_BUTTON_CreateZones,30,228,64,14
    PUSHBUTTON      "View Zone-to-Node Mapping",IDC_BUTTON_Edit_Zone_Node_Mapping,118,228,117,14
END

IDD_DIALOG_Image_Width DIALOGEX 0, 0, 316, 141
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Setting Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,120,50,14
    LTEXT           "Real-world Width Reprented by Image, in Mile/KM",IDC_STATIC,7,15,160,8
    EDITTEXT        IDC_EDIT_WIDTH,179,11,80,14,ES_AUTOHSCROLL
    LTEXT           "Real-world Height Reprented by Image, in Mile/KM",IDC_STATIC,7,31,162,8
    EDITTEXT        IDC_EDIT_WIDTH2,179,30,80,14,ES_AUTOHSCROLL
    LTEXT           "After clicking on the <BI> toolbar button, you can rotate mouse wheel to further adjust the resolution of the image. \n Mouse Wheel + Control Key -> Change Y Resolution\n Mouse Wheel + Shift Key -> Change X Resolution",IDC_STATIC,7,53,259,36,0,WS_EX_CLIENTEDGE
END

IDD_DIALOGFindANode DIALOGEX 0, 0, 149, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find A Node"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,27,50,14
    EDITTEXT        IDC_EDIT1,64,7,78,14,ES_AUTOHSCROLL
    LTEXT           "Node Number:",IDC_STATIC,7,7,50,8
END

IDD_DIALOGSensorDataLoading DIALOGEX 0, 0, 189, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loading Sensor Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,79,50,14
    EDITTEXT        IDC_EDIT_TimeInterval,133,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Observation Time Interval (min):",IDC_STATIC,7,7,105,8
    LTEXT           "Number of Days:",IDC_STATIC,7,25,55,8
    EDITTEXT        IDC_EDIT_Number_of_Days,133,24,40,14,ES_AUTOHSCROLL
    LTEXT           "Coefficient for Converting Occupancy to Density:",IDC_STATIC,7,46,159,8
    EDITTEXT        IDC_EDIT_Occ_to_Density_Coef,133,56,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Cancel",IDCANCLE,111,79,50,14
END

IDD_DIALOG_IMPORT_ODTABLE DIALOGEX 0, 0, 237, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Number of Zones:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,28,50,14
    EDITTEXT        IDC_EDIT_Number_of_Zones,83,7,64,14,ES_AUTOHSCROLL
    LTEXT           "Number of Zones:",IDC_STATIC,7,9,58,8
END

IDD_DIALOG_Zone_To_Node_Mapping DIALOGEX 0, 0, 197, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zone to Node Mapping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,157,50,14
    LISTBOX         IDC_LIST_Mapping,7,15,170,128,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "3.0.0.1"
            VALUE "InternalName", "NEXTA.exe"
            VALUE "LegalCopyright", "Open-Source Software"
            VALUE "OriginalFilename", "NeXTA.exe"
            VALUE "ProductName", "Version 3"
            VALUE "ProductVersion", "3.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DIALOG_MOE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PLAYERSEEKBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        BOTTOMMARGIN, 12
    END

    IDD_DIALOG_FIND_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_PATHMOE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_Train, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_FILE_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_CARFOLLOWING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_LinkProperties, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_Settings, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_DefaultLinkProperties, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_LINK_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_ODGRID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_Image_Width, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOGFindANode, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_DIALOGSensorDataLoading, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_IMPORT_ODTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_DIALOG_Zone_To_Node_Mapping, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVENETWORK         CURSOR                  "res\\cursor1.cur"
IDC_CREATE_LINK_CURSOR  CURSOR                  "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NeXTA Version 3 Beta"
    IDR_TLiteTYPE           "\nNeXTA\nTLite\n\n\nNeXTA Document\nNeXTA.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NeXTA Version 3 Beta"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "\nArrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "\nArrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_VIEW_IMAGE           "\nEnable the background image to be movable"
END

STRINGTABLE 
BEGIN
    ID_3DZoom               "\nZoom in and zoom out in 3D View \n 3D Zoom in & out"
    ID_3DPam                "\nPanning. Moving the objects "
    ID_3DRotate             "\nRotate Objects"
    ID_3DReset              "\nReset View"
    ID_3DLockZ              "\nLock Z Axis"
    ID_WINDOW_NEW3DVIEW     "\nShow 3D View"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32872          "Create One-way Link\nOne-way Link"
    ID_Create1WayLink       "Create One-way Link\nOne-way Link"
    ID_Create2WayLinks      "Create Two-way Link\nTwo-way Link"
    ID_SHOW_TIMETABLE       "\nShow Timetable"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SHOW2DVIEW    "\nShow 2D View"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWMOE         "\nShow Link MOE Window"
END

STRINGTABLE 
BEGIN
    ID_MOE_SPEED            "/nUnit: mph"
    ID_MOE_VOLUME           "\nUnit: veh/link"
END

STRINGTABLE 
BEGIN
    ID_MOE_VC_Ratio         "\nVolume/Capacity Ratio"
    ID_MOE_TRAVELTIME       "/n Unit: min"
END

STRINGTABLE 
BEGIN
    ID_MOE_CAPACITY         "\n Unit: veh per link"
    ID_MOE_SPEEDLIMIT       "\nUnit: mph"
    ID_MOE_FREEFLOWTRAVLETIME "\nUnit: Min"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TLite.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

