<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDlgFindALink" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEwAgAAAAMAQhBAEAAAAAAAAAADEAAEAgAAAAI=</HashCode>
      <FileName>DlgFindALink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialog" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAyCkAQMAYAAgEDgLAgBTFACADAUAgFAoQAAFABiA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>