<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TLite.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTLiteApp" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACAAAgBAAAAAAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>TLite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAACgBAiAAAgCAIAgAAEAAAAIAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChildFrame" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACgBAgAAAgAAAAkAAEAAAAAEAAAA=</HashCode>
      <FileName>ChildFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTLiteDoc" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIABCACgBAgAAAACAwAgAgEAAAAAAAQAA=</HashCode>
      <FileName>TLiteDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTLiteView" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACgBAoAAAwAAAAgAAEAgAAAAAQAA=</HashCode>
      <FileName>TLiteView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgMOE" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAxBAAAAAAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>DlgMOE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayerSeekBar" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcCAJASEAAEAgAAAAgBACAhQhBYAAOAIEAgAAAASQAA=</HashCode>
      <FileName>PlayerSeekBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTAZone" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTANode" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAABAAAAAAAAAAAAEEAAAAEAAAAAQA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLinkMOE" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAEAAAABAAAAAAAAQAAAAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MergeIncomingLink" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAIAwAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapacityReduction" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQAAAACAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTALink" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABJggQBEAIQAAAEEIDABEOAKAAlDIQdCkIQQQIARJAQ=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVehicleLink" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTAVehicleAdditionalData" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAQAAAggAAAIAAAAAACAAgAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTAVehicle" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACNgAAwAAAAAEAQIEAAACSAEgBICAMBUAACHkAAIhCg=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTA_vhc_simple" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAQAAACAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GDPoint" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GDRect" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABAAAABAAAAAAAEgAAAAIAAAAAAAgAAAIgAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_00c8_1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="struc_vehicle_item" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>